worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		
	    location /img/ {
            proxy_pass https://storage.cloud.google.com/clgx-incubator-bucket-private-eco2/web-server/pictures/;; #do not forget - change to own dns/ip addr
            proxy_http_version 1.1;
        }
		
        location /sample/ {
            proxy_pass http://10.39.160.23:8080/; #do not forget - change to own dns/ip addr
            proxy_http_version 1.1;
            proxy_set_header X-NginX-Proxy true;
            #proxy_redirect off;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
